<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Theaters</title>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>
        .state-title {
            margin: 15px;
            font-weight: bold;
            font-size: 30px;
        }
        .theater-feed {
            width: 100%;
            font-family: 'Raleway', sans-serif;
            color: black;
        }
        .theater-listing {
            display: inline-block;
            margin: 15px 15px 0 15px;
        }
        .theater-listing:hover {
            -webkit-box-shadow: 0px 0px 3px 0px rgba(255,0,0,2);
            -moz-box-shadow: 0px 0px 3px 0px rgba(255,0,0,2);
            box-shadow: 0px 0px 3px 0px rgba(255,0,0,2);
            color: red !important;
        }
        .theater-body {
            float: left;
            padding: 0 15px;
        }
        a.theater-link {
            text-decoration: none !important;
            color: black;
        }
        .theater-listing:last-child {
            display: block; margin: 15px;
        }
        .shadow {
            -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
        }
        .theater-image {
            width: 100px;
            height: 100px;
            float: left;
            display: inline-block;
            background-size: cover;
            background-position: center center;
        }
        .group:before,
        .group:after { content: ""; display: table;}
        .group:after { clear: both; }

        /* css spinner */
        .loader,.loader:after,.loader:before{border-radius:50%;width:2.5em;height:2.5em;-webkit-animation:load7 1.8s infinite ease-in-out;animation:load7 1.8s infinite ease-in-out}.loader{color:#000;font-size:10px;margin:80px auto;position:relative;text-indent:-9999em;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation-delay:-.16s;animation-delay:-.16s}.loader:before{left:-3.5em;-webkit-animation-delay:-.32s;animation-delay:-.32s}.loader:after{left:3.5em}.loader:after,.loader:before{content:'';position:absolute;top:0}@-webkit-keyframes load7{0%,100%,80%{box-shadow:0 2.5em 0 -1.3em}40%{box-shadow:0 2.5em 0 0}}@keyframes load7{0%,100%,80%{box-shadow:0 2.5em 0 -1.3em}40%{box-shadow:0 2.5em 0 0}}
    </style>

    <script id="stateTmpl" type="text/x-tmpl-mustache">
        <section class="state-theaters">
            <h1 class="state-title">{{state}}</h1>

            {{#theaters}}
            <a target="_blank" class="theater-link" href="{{url}}">
                <div class="theater-listing group shadow">
                        <div class="theater-image" style="background-image: url({{image}})" />
                        <div class="theater-body">
                            <h1>{{title}}</h1>
                            <p>{{city}} &bull; {{state}}</p>
                        </div>
                </div>
            </a>
            {{/theaters}}

        </section>
    </script>

    <div id="root">
        <section class="theater-feed">
            <center><h1>Loading Theaters...</h1></center>
        </section>
        <div class="loader"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="data.js"></script>
    <script src="theaters.js"></script>
</body>
</html>
